# PlatformChat-EaglercraftSupport

./: .gitignore  README.md  pom.xml
src/main/java/com/aspauldingcode/platformchat/: PlatformChat.java
src/main/resources/: config.yml  plugin.yml
