<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.aspaulding</groupId>
  <artifactId>platformchat</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
  <name>PlatformChat</name>
  <description>A simple Bukkit plugin that formats chat for Java and Bedrock players.</description>
  <url>https://github.com/aspauldingcode/PlatformChat</url>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>aspauldingcode</id>
      <name>Alex Spaulding</name>
      <url>https://github.com/aspauldingcode</url>
    </developer>
  </developers>

  <scm>
    <url>https://github.com/aspauldingcode/PlatformChat</url>
    <connection>scm:git:git://github.com/aspauldingcode/PlatformChat.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:aspauldingcode/PlatformChat.git</developerConnection>
  </scm>

  <dependencies>
    <!-- Spigot API -->
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>1.20.1-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>

    <!-- PlaceholderAPI -->
    <dependency>
      <groupId>me.clip</groupId>
      <artifactId>placeholderapi</artifactId>
      <version>2.11.5</version>
      <scope>provided</scope>
    </dependency>

    <!-- Floodgate API -->
    <dependency>
      <groupId>org.geysermc.floodgate</groupId>
      <artifactId>api</artifactId>
      <version>2.2.4-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>spigot-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
    <repository>
      <id>placeholderapi</id>
      <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
    </repository>
    <repository>
      <id>opencollab-snapshots</id>
      <url>https://repo.opencollab.dev/main/</url>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub Packages</name>
      <url>https://maven.pkg.github.com/aspauldingcode/PlatformChat</url>
    </repository>
  </distributionManagement>

</project>

